App3/MainPage.xaml

<Page
    x:Class="App3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:App3="using:App3"

    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <!--<Storyboard x:Name="HideTopNavStoryboard">

            <DoubleAnimation Duration="0:0:0.3" To="-140" 
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" 
                             Storyboard.TargetName="NavStackPanel"
                             d:IsOptimized="True"/>
        </Storyboard>-->
        <Storyboard x:Name="HideTopNavStoryboard">
            <DoubleAnimation Duration="0:0:0.3" To="-140" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="NavStackPanel" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="NavStackPanel" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="ShowTopNavStoryboard">
            <DoubleAnimation Duration="0:0:0.6" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="NavStackPanel" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.6" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="NavStackPanel" d:IsOptimized="True"/>
        </Storyboard>
    </Page.Resources>
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <App3:ScrollToMarginConverter 
                x:Key="ScrollToMarginConverter" />

          
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<StackPanel Grid.Row="0"
                    Height="140"
                    Margin="{Binding ScrollPosition, ElementName=list, Converter={StaticResource ScrollToMarginConverter}, ConverterParameter=140}"
                    >-->
        <StackPanel Grid.Row="0"
                   Margin="0,0,0,0"
                    x:Name="NavStackPanel"
                     Height="{Binding ScrollPosition, ElementName=list, Converter={StaticResource ScrollToMarginConverter}, ConverterParameter=140}"
            
                    >
            <TextBox Text="Search for something" />
            <StackPanel Orientation="Horizontal">
                <Rectangle Fill="Red" Height="50" Width="50" Margin="10"></Rectangle>
                <Rectangle Fill="Green" Height="50" Width="50" Margin="10"></Rectangle>
                <Rectangle Fill="Blue" Height="50" Width="50" Margin="10"></Rectangle>
                <Rectangle Fill="White" Height="50" Width="50" Margin="10"></Rectangle>
                <Rectangle Fill="Red" Height="50" Width="50" Margin="10"></Rectangle>
                <Rectangle Fill="Green" Height="50" Width="50" Margin="10"></Rectangle>
                <Rectangle Fill="Blue" Height="50" Width="50" Margin="10"></Rectangle>
            </StackPanel>
        </StackPanel>

        <App3:FriendlyListView Grid.Row="1" ItemsSource="{Binding Items}" x:Name="list">
            <App3:FriendlyListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,0,0,17">
                        <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" FontSize="42" FontWeight="Bold" />
                        <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,-6,12,0" FontSize="20" />
                    </StackPanel>
                </DataTemplate>
            </App3:FriendlyListView.ItemTemplate>
        </App3:FriendlyListView>


    </Grid>


    <Page.BottomAppBar>
        <CommandBar Opacity="0.7">
            <AppBarButton Label="Hide" Icon="Up" Click="ButtonBase_OnClick"/>
            <AppBarButton Label="Show" Icon="Add" Click="ButtonBase2_OnClick"/>
            <!--<AppBarButton Label="Show" Icon="Accept" Click="ButtonBase2_OnClick"/>-->
        </CommandBar>
    </Page.BottomAppBar>
    
</Page>
